cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I34
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x1c\xc7q\x1c\xc7q\x12@\x1c\xc7q\x1c\xc7q\x12@F\x17]t\xd1E\x13@n\xdb\xb6m\xdb\xb6\x11@I\x92$I\x92$\x13@\x9a\x99\x99\x99\x99\x99\x13@\x00\x00\x00\x00\x00\x00\x10@ffffff\x12@\xcd\xcc\xcc\xcc\xcc\xcc\x12@\x88\x87\x87\x87\x87\x87\x13@n\xdb\xb6m\xdb\xb6\x11@333333\x13@%I\x92$I\x92\x12@!\x0bY\xc8B\x16\x12@333333\x11@\xb7m\xdb\xb6m\xdb\x12@\xab\xaa\xaa\xaa\xaa\xaa\x06@UUUUUU\t@\x88\x87\x87\x87\x87\x87\x0f@\xc9g\xdd`\x8a|\x0e@K\xd4\xaeD\xedJ\x10@6\x94\xd7P^C\x11@\x86a\x18\x86a\x18\x0e@\xcak(\xaf\xa1\xbc\x12@UUUUUU\x12@\x00\x00\x00\x00\x00\x80\x12@\xb1\x13;\xb1\x13;\x11@""""""\x12@\xb1\xdc\xd3\x08\xcb=\r@\xe1z\x14\xaeG\xe1\n@ffffff\t@\x0c\xfa\x82\xbe\xa0/\x10@\x0c\xce\xc7\xe0|\x0c\x0e@\x1c\xc7q\x1c\xc7q\x10@'
p13
tp14
b.