cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I11
I34
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI01
S'\xa1\x1b\xfb\x81\xdc^\xc9\xbf\x83\xa2C-\xa5\xf7\xda\xbf.\xeelx\x917\xd3?\x87\xe1T}t\x00\xc3\xbf\x99]\\\\\x99\x82\x9c\xbf\x13lB\xf1\xbbZ\xd1?\x04M\x9f\xf2\x8d\xab\xd4\xbfB\xec\x12\xbcN\xd7\x8b?\x17f\xe9\xaaY\xbd\xe2\xbf\xe3\xc1`\x8f\x9a\xe2\xb7?S:\x83B?7\x90?\xe5cN\xff\xcf\x15\xa2?\xd3\x85{4\x1b<\xdc\xbf\n\x95!<\xbe\xff\xcc\xbf\xe89\xf0W\xd8f\xb7?"\xf1\x140h\xd7\xc1?\xd2\xe3\xba\x96\x93{\xd9?\x1b4\x12\xab}\xad\xe1\xbf\x0c\xb6\xd8\xf0\xef\xab\xc5?\xc2\x96e\x1c\xf3J\xb9?\xca\xdd\xf8\xd9\x9c\x12\xb0?\xff\xef\xee\xa2\xb1\xf3\xbb?\xca\xf9\xc6\xb8vi\xb8?\x02\x00\xff\xca\xa6/\x82?n0\xc4\x86\x97|\xe0?(C\x83\x8fO\x88\xc6\xbf]\xc4qzd"\xd3\xbf\x1fv\xf9O\xbb;\xc1?\xcb\xd5\x1ca\xd7\x9b\xd5\xbfv\xca\xcbP\xdc\t\xc5?T\x04\x11rZ\x97\xcb\xbf}\xf1\x8dl`p\xad?\xb5\xd9\x0b\xb4\xa3\xe1\xc3\xbf5\xb0K\xdb\x05m\xe2?&\x8c6\x9fh\x82\xdf?\xf2eD\xbc\xd3X\xd0?\x11\xc9\xcd\xfd\xa8\xfd\xd4\xbf/\r]d\x9c\xcf\xd4\xbf\xad\x1a\x18u*|\xd1?\xa8\x1f\x9c\xd2\xd6\xca\xc1\xbfE%f\\%\xb8\xcb\xbf\x0f&\xf3\x0f\xfcU\xc1?\x0e\xf7\x84\xd9\xc6\xbb\xcb?~J\xb3\xd3y"\xe7\xbf\xc4zsnQO\xe3?S\xfb*\x10l\xd9\xd7\xbfn@\xf9\nC\xe1\xb9?\x90c\x9dm\xe4Y\xba\xbf\x84H\n\xa8\xa3m\xd2?\xb11\x83\x92\x8f\xc9\xc4?\xa4\x18\xa4X\xc2E\x8d\xbf\x1c\xe4F\xf8r\x87\xce\xbf3\x870\x17\xd5C\xc2?]S\xe9\xfd\xd5|\xcd?\x8b\xbe\t\xf7u\x81\xaa?(\xed6\x13\xa9\xea\x9b\xbf\xdf5a\xfe{\x8c\xb1\xbf\xc09;\xa1+\x15\xb4?\xb3\xcf;\xd7\x83\xf8\xd5?\x01\x9e2\x04\x16mf?1\x95T\x8b\xa9;\xb1?\xce.\xf4U\x12\'~?{\xb6\xfb!j\xac\x96\xbf\t\x80a\x94\xder\xb8\xbf.\x87[U\xcb\xbd\xc2?]\xc0Q\xcc\t\\\x99?\x9a\xc4\xc2\r\xb6\xbf\xc9?V2moz)\xc6?\xed*Q\xbaI\x12\xe2\xbf\xd7FE\xa2S\x19\xc4?\x066UO\xcb\x99\xe3\xbf\x80~\xde\xda6\n\xcb\xbf\xe0\xd2\xb0\x9f\x0c\x95\xd9\xbf!y\xc3z\xed\x04\xc1\xbfv0\x13zvz\xd9?\x13/W\x92\xeb\xe2\xd5\xbf\xa4h\xd0\xaf&`\xc0\xbf\xed\x86\xf9+\x9f[\xda?\x16$\tQ\x96\xaa\xda\xbf\xe0\xbb\xd3p\xe4\xe2\xd7?Hs\xaf\xd4\xfa\x96\x9f?\x14O\x82\xdc\x13\x16\xa1?\xb5\xaf~\xaf&\xed\xd5?%\xa2\xd2S\xe0\xf7\xd0\xbf"\xf9\x0f3{\x92\xc5\xbfF\x81\x08\x8a\xe5\xa0\xc7\xbf\x0b\x9f\xae`_j\xc8?+\xf1\x82\xf5\x9fA\x92?`\xbaS\xd5E\x99{?\xce\xde\x92\x85\xe2\x0e\xc4\xbf\xad\xcf>\xd7\xf3T\xb7?@r}\xbc\x1e\x88\xb0?\xe3cV\x865\xbd\xd1?\xf2\xaa\xa4Z\xfc\xf0\xc0?\x91\xda[ZJ\xcd\xcd\xbf\xd3\xde\x1c[\xb5\xa1\xd7?\xf31J\x0f\xcam\x9a\xbf\xa6n.D\xd53\xd1?I\xadi*#h\xc8\xbf\x19\xb7\x97=\xe8\xfa\xbd\xbf\xdc\xe2\xb3\xaa\xbb\x7f\xb4\xbf.\x9c\xc5\x0fgD\xbc\xbf\x19\xad]\xf9{\xeb\xbf?\'V\xceEB\xc0\xd1?|\xf3\xeb\xbeU\\\xbe?L\xc7\xfc[\xe9\xe6\xc6\xbf\xaf\xde\x88\xaf\x1e\xc8\xd0?\x91Og\xa2Ii\x90\xbf\xb70Q\xfa(\x9e\xd2?\xe2\x01z0\x0c\x80\xc3\xbf\x80\x0b\xc7(!\xc0\xd0?|\x81\x14\xec\xd0\xda\xba\xbfRs`\x02\xb5\xb4\xc6\xbf\xcf\xb7\x9b\x87\x81\x13\xb4\xbf-lF)\x14\x1e\xad\xbf\x1a\x8a\xbdF#A\xb6?\xad"~?\xee`\xc5\xbf\x7f\xbbA\xfe\x06\xe3\xc5\xbfh\x8cJ=Ul\xc0\xbfN\xf9\xb6\x9c\xd4\x1a\xd1?J\x83\x9c-I\xb4\x9f\xbf\xdf\xcf\xb1\xa3\xc3\x17\xc6\xbf\xb6b\xa0\x99T\xc3\xb2?\x12\x96\xce\xf5)\x9f\xb3?]\x93\xbep\x02D\xbb?\x1d\xbb\x92}N\xa0\xb5?\xe4g\x83\xde\xd3\xce\xb4\xbfq\xd38\xa2\xbd\xff\xb4?\xa0\xa8.\xe8\x02\x06\xae?)\xc7N?\x81\xe5t?\x8fQ\x97L08\xc3\xbfl\xc0\x83\xfa\x8ax\x9c?\xb9\xf1\xca\x12Z@\xde?\xcd\x94\xa2\xd60\xd6\xda\xbf\xf5\x8d\xfaJS|\xe6?XB\x15\x9a\x1d\x0e\xea?m\x80X\x8f\xf9[\xd8\xbf\xad0\x03\x1bd\x96\xbd?N,:\xa9\xdc\x85\xd3?\xa5Y\x9bL\xc8\xa6\xa4\xbf\x1b\xd5;\x94\x18\x88\xd9\xbfa\x9b\xb3.|\xff\xc5\xbfI\xa8\xa6\xf9\x95(\xc3?\x81\x001\xd2I\xd5\xbf?\xff\x82\x8f3\x1e\xc4\xd6?\x82\xd7\x81g\xda\x9e\xc4\xbf\x97\x95"\xc1\xd2-\xeb?*\xd0\x06\x8b\x07\x19\xe0?|\xfa\x8b1$i\xab\xbf\t\xc1\x8cp\xa5K\xd0?MzG1%\x11\xe6?\xfb\xbc\x88t\xa7\x8a\xe6\xbf\xeb\x1f\xa7\xb7\x8e\xe1\xbb?\xecw\x0fC\xf9J\xbd\xbfB\xb0\x17\xdc\x7fb\xe0\xbf\xcf\xb5\xc4S\x0c\xe3\xce\xbf)sl\x84\xc6b\xd7?\xbcg\xbf\xf0w\x04\xb2?mV3\x1e\xea&\xe0?\x16\x8a\xe1\xbf)2\x9e\xbf\xf3q\xc5)\\\x11\xcd?\x0e\xe6C\x08\xde~\x97\xbf\xfcO\xb5\xdf,]\xe7?\x18\x0e\xd6G\xec\xf4\xd1\xbf\x88\xd6\xef\xd2\xdd\xa2\xe0?\xd6\xa4Z\x1c\x1d)\xb2?\xcb\xcd\x0fNsa\xcd\xbf.:\xfc\xfa\xfb\xb0\xe0\xbf\xfbSZ\x0e\x88R\xb6?\x94\xa1\xb53>O\xd9\xbf\xc5\xaa\x06\xd4\xb4\x81\xac?w+,\x8d\xb0\xbf\xbf\xbf\xa4\x0bxT\xa8\xcc\xd0?A\xa25\x00\xb8\x9b\xa4\xbf\xf3\x95\x9b=\x99\xda\xb5?\x16\x12\xc0Xy&\xc5?\xac\xb8k\xe2j\xaf\xbe\xbfc,A=\xa8\xd9\xe4\xbf\x18k\xf2\xc9=\xc6\xcc?R\xd7\xee\xa7\xffo\xf6?\xfc\xdaU\xa5\x17\x81\xd8?[p\xa4\xc0\x8c?\xd3\xbf\x95\x1b\x18\xb1.\xe2\xe1?\xea\xd0i;]\x02\xc3\xbf\xdc\x10\x1aE?F\xe6\xbf3O\xa2h\xfa\x97\xe8?\x9a\x14\x9a\xd3\xb7\xa8\xd5\xbf\xef\xca\x8b\x9d\x0f \xd4?\xbb\xbd\xae\x8c=\xc8\xd9?b\x0fj\xc3\xf2\xd5\xf6?\x00u7\xe6cw\xe2?\x1am918\x83\xeb?\x04\xd1\x9f@\xb1\xe3\xe8\xbf!\x01s~\x91\xfa\xd6?\x0fl*T`I\xe4?B\x11\xf0\xa9"\xae\xd9?H\xa3\xcd\xe4\xce\xe9\xe0\xbf\x80\x9c\x86\xbe\x99\xa9f\xbf\xcbQ\x89\xbbc\'\xd0?\xe9ZiM\x13\xf1\xd2\xbf\xe6`+\xf4\xc6\xdc\xe1\xbf\xcd\x81\x94\x84\xf9\x9a\xc9?AW\x9b\xd1I(\xe1?\x94\\\xfd\xf8\x8d\xdc\xb1\xbfm\x918\x19M\xce\xcb\xbf\x8c\x84\xack\xaf\xaa\xe9?\x98F\x1c\xb9\x9e"\xd9\xbf\x13Z\xe6^\xca \xe3?W]/\x03\x12\xbe\xea\xbfI\xf2\xfa;]V\xd6??\xc4\x1e\x82\xfb\xb0\xf7\xbf\xcc\xff\xdb\xdbDM\xcf? \x99\x06^\xbeR\xbb\xbf\'\x8a\x8d\xdc2\x9f\xd2\xbf\x0b\x114\\\x15\x1b\xce\xbf[\t\x9e\x94(\xbd\xdf?\x893\xa7w\xbc\xe4\xea\xbf\x88w\xa1\x97\x15\xd3\xd6\xbfJ\x1b\x8fkrK\xec\xbf\x82\x00\xaa~\x18\xee\xe7\xbf\x85\x1b\xf7+\xe0\x87\xed?\xc68d=D\x15\xe0\xbf\xf3\xb4\xbd\x19\xf5\xee\xd4?\x12CWK\x98\x8c\xe3\xbft\xbb4\xd8\xfe\x03\xe1?\xb7\x0fX\x06T7\xd0?5\xa7*\x9c\xd38\xec\xbfTC\x81)R\xaf\xd8?\xd9(\xf5\x8f\x87\xb7\xc7?k\xe7O`F\xf7\xf4\xbfG\xc4\x83\xc6\xd5B\xdb?\x0ba\x7fn\xe1\xb6\xdf\xbf\xf1\xb1\xd4\x04OF\xd1\xbf\xecR\xb6\xc6\x19;\xc7\xbf\xe6\xe4\xe8\xf9\xfd\xac\xde?q\xbe\x89\xde\xde\xf2\xd1?\xc00Y\xfa\xfdK\xd8?x-\xd0S4\xdf\xd6\xbf|W\xc2S\xb2\xe6\xe3\xbfR\xea\xe2\x0f\x04\xf9\xe5\xbf\x9b\xac\xbcln\x1a\xbd\xbf\xb7UX\x9e=2\xbc?\xc0/\xe6\xa3t\xe8\xb9\xbf/O4\xbc9\xdb\xf4\xbf\xf3\x9a\xf7U\x90\xc0\xe7\xbf\xf9!\x06\x1f\x9d\xf6\xc0?^\x01R&L\x87\xe2\xbf\xb9a\xe9.\xbe\xc2\xbd\xbf\\\xf7\x05=[M\xdc?\xdd\x87\xbd\xf4\x95\xb8\xb3\xbf\xe1\xa7~3\xb2\xd6\xd9\xbfHG\xe9\x05\xf3$\xd0?\xfc3v\x03\x95\xa7\xd4?\xe23D\xf4\'\x01\xd0?\xc3\xf7d\xe7\x9a\x9e\xda\xbf\xae\xaa\xf8\x19\x0c\xd1\xcb?\xf1\x01V\xd2!\x17\xdd?Y\xcf\x146\xf8-\xd1?\x14\xaeoC\xd4\xf2\xd2?\xb9\xcb\x9a\xb0\x82F\xcb\xbf\x9d`\xdbK\xbd\xb6\xcc\xbfl$Z\xde!\x91\xc3\xbf\xb2$b\xdb\xe0K\xc1?0\xde\x92\x86\xd7\xd5\xd3?"\x14\xc6\x9b\xad5\xc6\xbf\xf5(\xc8\t+M\xc6\xbf\xd91E\xa6)\xe9\xc3\xbf\xe0\\n,K\x9e\x96\xbf\xa7\xb8\x8f\x88\x990\xb6?\xcb\x12\x11\x1f=U\xd2?\xb7\x83\x89\x1a\x8f\xc9\xd3\xbf\xeaPk\x1b\x06:\xe4?~{Y\xd7R>\xd4?\xd6N=\x88\xf8\xf9\xd5\xbfbdJ\xaa]\xdb\xd7?\x98\xcc1\xa9:S\xb0?\x9e{6\xe4\x89\xf9\xdc\xbf\xb3\xd3cO\x11\xdb\x94?\xb8\xd6\xfa\x94\x85\x1b\xc2?F\xe2\x9eW\x06\x94\xb1\xbf\xb5A\xce\xfc4\xf2\xb7?\xc8\xeb!IP\x1c\xc1\xbf}\xefv~t\xdd\xc8?"bG\x98v\x02\xc1\xbf0Y\xcd\x80\x0e\x99\xcc?\x95\x1f\xa3\xb3\xcbr\xbc\xbfaAR\xc6\x94\xb3\xb9\xbfyyR\x1c \x04\xd1\xbfbK*\x10 \xb6R\xbfF\xc4\xc0KL\xaf\xd9?\xdf\x1e\xc7\x7f~\xad\xf2?2\xa1\xa1\xa1\x15*\xe7?\x1d@\xb2\x9d\x88:\xce\xbfl\xf3\x0b"v\xea\xd1?\x14\x99\x7f\x16\xa7\xd9\xe6?\x03S\xf8lo\x8a\xa1?\xcb\x83\x92\xea+4\xc1?\x1b\xcbL1\xab@\xd0?q\xdb\'\xe7\xda\x0b\xcd\xbf2\xb4+\x80\x8f\xe5\xdc?~:\x90\xf3\\\xf8\xca?%\xa3k\x12Ma\xc5\xbfV\x97\x9f@\xef\xf2\xb9?:\x92\n\xf3\xf9]\xc7\xbf\r\xbf\x98\xe3\xd9\xc7\xdb?-\xcc\xbb\xb79\x89\xbb\xbf\xa4\x97\x1f\xc1W\xc8\xe4?3#\xdc\x05\x93 \xd1\xbf\x87Om\x83\xa7\xb3\xd2?\x00\x04%)\xd4_\xf0\xbfk\x1c\xef\x7f\xb6\x85\xdc?l\x18\xc5\xcek\t\xd9?@\xc3\xef;\x8e\xa7\xe3?So\x88\xcb\xe5m\xbf?\x88F--\xd8`\xf2?cP&n\xd9\x94\xc9?\x1d\xfbS\xbeEi\xcd\xbf\x0b?\xe5:e$\xe8?D\xc6\xe5\xb6:\xc7\xe9?\xc9\xf5<\na\xf5\xe4\xbf\xdf\x08\x94\x18Ya\xe7\xbf\xcb\\\xe9\x8f\xfc\xda\xe7\xbf\\G\xd6\x8c\x1b\xe9\xdb?n\xf9\xd4*\x1fL\xc0\xbf\xac\xbc\xf2\xfe$T\xe8\xbfIL\xeb\x93\x95\x8c\xa7?\xd9\xd9\xc7\x1d/t\xbd\xbf\x98\x9f\xdb\x88\xb6\x95\xf6?C\xc2!Y\x91\xc8\xf4\xbfw\xab\xca\x0e?\xa8\xe4\xbf?\x10\xc8\xf9\xd1c\xf2?\xa1\x82\x03\xa8\xfbJ\xcd?\xfe\xf1q\x9f\xe4\xe5\xe0\xbf}\x14$\xbfp*W\xbfo\x84t\xefp.\xe5?\xfa\x1f\x0b\x90\xd7\xb2\xee\xbf\x95\x8e\x93\x90\xf3B\xf5?\x81\xa4b\xf7\xa1\x00\xd1\xbf$\xb69e\x82\xdd\xd5\xbf\xc4\xe0\xc0\xab\xec\xac\xef\xbf\xf6L\xba\x9c:}\xf2\xbfz\xa5d\x1bH\xc3\xf3?\xff\xb0\x94\xb4\xba\xad\xd1\xbf\xac\x8ab\x8d\x81}\xe5\xbf\xbe\x86\xc4w?1\xe6?\xbc\xfd\xda\xf5uX\xe4?w22\x03\x15\xc9\xe0?ye8Q\xa5\x8d\xd4\xbf\x88R\x1f\xdd<"\xf6\xbf\xc0!\xa6\x96$\xa4\xd0?\xb4\x8b4\xf9\xbd\x85\x99?\xe6\xec\xef}\xe5\x05\xd1?\xe4\r\xbbP\x8e|\xe2\xbfe1Q_\x0f\x91\xd8\xbft\xc1U\xb8\xf64\xf2\xbf\xfa>\x9d\x9ar\xfe\xe3?\xe2R\x18\xcb\xaa\x01\xed?1\xe2P*\xb9\xfe\xc9?g\x18M\xb2Z\x9f\xbe?>\xa5U0\xa2\xf0\xe3?N\x88T\x00\xb7\xe6\xef\xbfg\x9f\x80\x15\x86\xb9\xf0\xbfj\xfd\xc5\xfe\x897\xe3?\x19\x9b\xf0x\xd1\xdd\xf5?\xd2S\xa8Hq\xe5\xd2\xbf\x9a\xdd\x15\xf7\xc1\x86\xd0\xbf\xb3(\x1aG~6\xe6?\xbbX\x1f-\x9c\xc0\xea\xbf\x11\x15C\x15A`\xe9\xbf_;i\xa4WL\xec\xbf\xc0\xe5\xbaYpY\xee?e\xa5\x1b\xe3\xaa\x06\xbd?\xee\x9e\x1bkh\xf7\xd4?\\&\x83\xe1\xb9m\xc5?'
p13
tp14
b.