cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I100
I11
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'j\x87!\'\x9a\xcb\xb5?\xa2\xf8\x92K\xe8\x91\xc6?u \xb8\xd8_\xfb\x95?\xae\xdcj~Z\x83\x83?\xf6\xe5O\\\x1b\xdd\xc7\xbf\n/L\xd6\t\xcf\xbc\xbf\xb6\xf4\x90\x89dz\xce?&C\x7f\xbf\xb7u\xd4\xbf\xc88\xae\xfa\xeas\xcb?\x07]c\xd9\xd4\x80\xd2\xbf\'\xf1\xf7\xad\x1a\xb5\xc4?\xd7\x83Dq\xfd(\xbc?-\xde\xee\x83HY\xc6\xbf4\xef\x91^h\xe5\x91?\xa8PX*\x88\xf5\xd0\xbf\xcd\xc1\x06\x03\xd4ow\xbf\x90/j\xa2\xa4\xb0\xc6?=\xb7$-az\xcf\xbf\x0c\xc5|-\x89p\xb3\xbf\x97\x17\xa1\xdb\xbc\xb4\xb2\xbf,\xd1\xdf\xfb\xd7\xae\xc4\xbf\xa8w\xdb\xfc\xf4M\x98\xbf\xdd\x07\xefB/\\\xd4?h0\xa92\xb6\x01\xd5?w\xa96\xfb\xf9~\xd3?5*\xf6\xb3\xb1t\xac\xbf\xff`\xca\x15\xc59\xc3\xbf\xca\xdb\xd6a\xd9\x18\xcc\xbf\x86\xf4\xfe]\xcdc\xd1?\xc7\x0b\x87\x05\xae\xb0\xcb?\n\xd9\x19\xb6\x0eY\xd3?\x8b\x0cQ\x87\xfc&\xa4\xbfI\x15\xf4[\xf5\xcd\xb5\xbfm\x02\x0e4B\xa6\xc8?j37\xddC\xc3\xba\xbf\x14\x07<\xc7j\x12\xc3?\xb0fn\xe8\x12\xb3\x98?]\\b\x9a&\xbf\xb0\xbf\xb2%$Jj\xac\xcc?\xb0a!\x9a\'/\xc7\xbf\xb4\x9a\xaa\xc7\xe4w\xa7\xbf\xb4\xc1\x7f\x1e\xc6N\xb5\xbf\xc6V&\x91\x17l\xb4?r{n\xca\xd1\xb0\xbd\xbfU\xaa\xd6\xd2\x91I\xd5\xbf\x0f\xd68P\x99\x17^?Uao|\xf3l\xc5\xbf\xb2u\xec:\x05\x9ak\xbf\x92J\x96\xeb\x9f\xc6\xc2\xbf\x88\xe6\xbf+\x1e\xf2\xce\xbfn\xb3y\xcc\xa3\x04\xca\xbf\xbd5{\x81\x12a\xe9?D\x9e\x01\xe7\xe4=\xd8\xbff\xcd\xad\xcd{\xc2\xb9\xbf\xa7\xf7*\xc2\x8bk\xc9\xbf5>\xb7\x9d\xa5y\xcb\xbf0F}\xa93\x0b\xbe\xbf\xbc\x93\xfb\xe6\xd4\xf8h\xbf\x08\x85Vd\x1dwi?*)N\xe2\xb10\xc9?\xc2\xc0\x957\xf2o\xdc?Bi\xc6\xce\x7fP\xc5\xbf\xca;}\x03\xb5\x82\xd7\xbfI\xc6\x99g\xdf\x03`?\xfdh\xb3\xc2\xc4\x16\xb6?\xf1\x01\xeb\x0f\x82^\xca?V\x11\xe2\x03K\xbb\xdf\xbf\x8a!\xf1|\xbe^\xe2\xbf\xab\xa1\x0c\xcb\xe5\xbd\xc8\xbfh\x9fud\x06\xe9\xd5?\xe5\xf7=E\xaf\x1f\xcc?0lc\x04\x88V\xcb\xbf\x0c\x01\xdc[\xef\xcc\xbc?\xcf\xfd2\x05\x9d\xe6\xc8?\xa7\xd3\x00\xce5\xfc\xcd\xbf\x1c\xfd\x0e\xc3\xf8\xb9\xc6\xbf\xf0\xa8L\xcetB\xe5?a\xc5\xb2\x00\xd1*\xc3?\t\xfe\x83\xa9\xbe\x98\xcd?_\xba\xd6#4\xdd\xc0?\xde(\x1a}+\xf8\xc9?;s\xe1\x1c8"\xcb?\xca\xd8C\xb7v\xce\xaf?\xac\x9567\xd5o\x9c\xbfg\xa78\x87\xd3;\xcd?\xcbb\x01\xb7\xce\x90\xcd?\xe2\xac\x88\x0f\xe70\xb9?\xe0\xa0\xc0x\xbeD\xbb\xbf*\x97\x18\\w\xf9\xac?@\xe9\x8eZ\x0cd\xc7\xbfW\x98\xe0\xbf\x86\xa3\xb7?J#e5\xaer\xb3?\x99\x0fT\xa18\x86\xbb\xbfm1P#1\xe0\xb3?\x1b\xc0\x14E\\)\xae\xbfM\xf2H\x1d:\xbb\xbd?i\xf1\xe6\x03?o\xc2\xbf\x02\xfa\xef\x84\xefL\xc1?\x83\xb2\xd7\xcd\x10\x06\x8a?\xf7\x8a2\n\x02\xbf\xae\xbf\xd7\xca\xc8\xff\xcc\xc5\xd4\xbf\xd0\xd8\xb3s|J\xd1\xbf\x19\x1f}|.\x82\xcd? \xc2\x16\xe4\xe3\xff\x8a?\xa4\xffM\xbb\xbbp\xce\xbf\xa2%&#\xf3\xd9\xe3?\xdb\xd4\xad\xff(+\xb0?\xf1\xa9+\xe9s1\xcf?\xa0\x05\x00K\x03\x1f\x8d?\xa2^\x10~\x08L\xd4?\xa4\xd8\x920!\xce\xc8\xbf\x00\x898jo\x89\xc8?Y\xb3S\x98\xe5\x10\xd5?\xe7\x13,?\x9b\x11\x9e\xbfU\xe8\x08\xdf\x98\xee\xcc?\xc8\xce\xe7,\xa2\xc9\x98?\xdc7\xcf\x8d\x9f\x1e\xcd?({"\xfe\x03\xbf\xb7\xbfq\xf6\x93\xd2\xde\xc0\xd2\xbfv\xbb\x0bW\xef\xc1\xa1\xbf\xc0C\xf2s\xe6U\xc0\xbf\xd1I\xbd\xb5V\xf9\xc4\xbf\xcep\x98$\x9eK\xe5\xbf#B\xccygf\xb6?Z\'\xf7\xb4\xd9\r\xd4\xbf\x10{K\x9a\xa6\x7f\xd1\xbfE\x84\xe9\xcf\x8f<\xb1?Z\xa8\x18\x99sD\x9a\xbf\x9e\xc0\xd4\x92\xeb\x11\xd3\xbf|D\x9du\xbc\x8d\xce?\x81\x10\x02L\xb3I\\\xbf]B!jj\'\xd0?\x10+\x88>\x91s\xbb?S\xd8\xd4\x91S\xe5\xda?b;p\x1a\x02\xd8\xd0\xbf\x9c\xde#\x02d\x10\xa8\xbff\x1e\x04\xd7\xb1/\xbe\xbfPy\xf3\xde6\x93\xbd\xbf\x9e\xc1\xc6x\x17\xf0\xcb\xbf\x02-\xf3\xa1N}\xa1\xbfg\xf5\xcb\x07\xc4\xa4\xd2?4\xdc\xcc\xa5O\xde\xc0\xbf\xadj \xcb\x8c`\xc5\xbfG\xba~x\xbfC\xb2?y\xeb\xf1\x8c\xb5u\x9f\xbf\xe7F\xc9\xce>#\xd0?9\'T%\x8c\x8ed?\xbd-\xdfJ\x9e\x0e}\xbf\xb1#\x9e\xe7*\xde\x9b\xbf\xa5,\x94\x1e\xd1\xeb\xbb?l\x1b1\x06\xd2F\xc0\xbf\xe1\xc1"R\xd7W\xc9\xbf\xc7Z\xae\x0fp\xfc\xa6?\xe8\x8b\xa8\xe9)R\x89?\x7f\x9c\xe6w\xb8\xad\xc1?\'\x043\xd00\xa2\xc0\xbf\xa2\xc4.\xf8:\xcb\xce?nSPq\xfe\xf4\xb8\xbf\xc7\xdf\xa7\x0e\x1f\x9e\xc9\xbf\xfdf\x89[RX\xc0?\xfa\x8d\xc4\xfc~\xd2\xb8\xbf\xc33\xf7o\x8c\x0e\xbb\xbf1\xcf\xf9V\xa2\xf4E?\xd2\xc0^L\x9b=\xbf?\xcb<\x87m\xbfc\xc0\xbf\x086\xc6"+\xa8\xa9\xbfv\x07\xe3_\xf0\xb0\xa4\xbfIwP\xba\xec\xc7\xe1\xbf\xf6\x8e\xc2\x04|5\xd2?\x12\xc5 \x96\xa7\x0f\xce?#\xc7\xf4L"U\xc2\xbf\xf0\xbb\x8a\x14F\xd3\xc1?\xbdr\xf58T_\xc0\xbf\x1d\x89\x0f=\xce\xec\xd0?\x1a\xf5\x91.\xce\x8b\xd6\xbf\x04g\xdc\xb4Cj\xab?\x0e\xafn}5eM\xbf\xc2\xb6\x7f%\x9ev\xcd?\xda\x85D<u\xf9\xd2\xbfe"dt\xefc\xc6\xbf\xa3]HOn=\xc0?\x84\xadd\xc8|`\xcf\xbf\x92\xaa\xc2\xc4\xe5\xd7\xd5?S\x9f\xd6\xb5\x1b\n\xbb\xbf{z5}\xf2\xad\xcf?u\x05}\xe4\x05\xd5\x89\xbf\x8d\xdf\xfcV<\x9c\xac\xbf\xe4V\x06\xea6\xb0\xc0?\x92\xfd\xca]\xb3#\xc0\xbf\xa6O\xca:\xf1\xcf\xbc?P[Ki\xd4\xe4\xb3?\x91\xf2\xb4\xb4\x15\xef\xbf?\xd7S\x95\x03D\xda\xbd?\xabR3\xf8\x14z\xc4\xbfYQP\x80\x06\xfa\xcf?y\xe1*\xae\x89\x82\xc6\xbf\xba\xe4\x11\xff3\x9e\xc9\xbfH\x80k8\xad\xd9\xb7?\r\n\x8d\xb5^\x86\xc3\xbf/\xcc\x10\x8b\xbfn\x98\xbfd\x82k\xe0\x99F\xd2?\xdc\x19\xb3\x1e\x0c\x7f\xb1?\xf5\xd4(B\xb0n\xde?\x08k\xae\xef\xd8\xcd\xcb?\x06\x86\xd6\x03.\r\xd2\xbf\xeb<\xb2c,x\xae\xbf\x17>\x83\x0e\xde\xaf\xb0?\x9c\x82\xf5\x8b\xa2&\xcf\xbf\x19oC\xcb\xe0\xfd\xb6?\x1b\x9d\x9f\x80l\xd0\xca?\xa6G\xad9t\x08\xcf\xbfZ\xfcC!\xbb\xd4\xbb\xbf\x82\xa9\xbe{o\xa5\x85?\'\r\xd0\xce\x13\n\xb1\xbf\x13.$\xb1\xf6\xd7\x9d\xbf\x07\xc5\xaeQ\xf2\xa5\xd0\xbfE@0\xfa\x93\'\x88?\x19\xc9\xe099T\xb8?\x9a\n8\x9bk\xb3\xbb\xbf\xda\xb2\xbbK\xeb\x8a\xc1?\xbf6\xe2\x14\xdb\x9e\xee\xbf\x81V\xf7NZ\xe8\xef?k\xddD\xc7hZ\xd4\xbfSfi\xdf\xed\xb9\xdc\xbf\x0c\xd4E\x91\xcdw\xda\xbf\xc0\xe2\xa8\xbc!\x8b\xdb\xbfw\xe7j&\xf3\x90\xb7\xbf\xcd\xb6\xb6\x13Y\xe7\xe0?\xa3%\x93-\x87V\xc1?V\nfo\xf2\xf4\xcf\xbf\xddB\xf9\x1fh\xf5\xd3\xbf\x81\xe8\xf9\xad\xea\xae\xbd\xbf,\x89\x0b\xc8\x85\x9d\xb8?Nf\xd3O\x7f\xb7\xbb?\\\x10\xcc\xa46\xb4\xbe?\xed\xf8\xda\xb4F?\xb9\xbf>@\xe4t\x0b\x13\x97\xbf\xe2POQ\x83`\xc4?\xa5vjS-C\xde\xbf\x81%\xb1\xf1\xfd>\xc4\xbft\xff\xbbk\xa0\xd4\xc8\xbf6mK\xec\xac&\xcc?\xbe!(6\xec\x02\xde?\xb0\xf4\x1e\xb8\x8bV\xbc?J\xa9T\xcfay\xb9?i\xd2\x82\xe0I\xd3\xb6?7\xde_4\x94\x02\xb0\xbf\xbe\x98a\x96\x13\x0e\xdb\xbf\x82 B\xe4.\x93\xd6?\x0cH\xde3K\xff\xab?\x90\x83\xb7\x19D\xf7\xb1\xbf\xb4<\nG+\x00\xb3?\xd31\xc9\x02\x9d\x96\xd2\xbf\xad\'\xa1hW\xda\xc1\xbf\xa8G@k\x8a\xc1\xe1\xbf"\x85I\xff\x9c\xad\xc5\xbf\xc3\xcd\xb6\\\xcc\xfd\xbf?\x08\x88Fn\xd1\x8e\xbe?\xa8\x1ck\x90x/\xb8?a\x18\xae\x89\x92\xb7\xbe?\xf5w\xd6\xd9\x87\x19\x91?<\xc93\x89!Y\xc2?\x93\x91z\xfbA\xba\xa5?\x9d\xa5`\x9c\xccv\xcf?\x07p5\xff\x88\xbf\xb5\xbf\x99\xe4%\x17\x97\x83\xb3\xbf\xda\xfc\x1e\xb5\xb6k\xd6\xbf\xae\xac\x9d\\\xa7\xb0\xa1?K9\xd3\x9a\xe9w\xd5?P\xf4\x00l(\xca\xb1?.\xdb\xc1\xcf\x8eO\xa6\xbf\xae\x1c\x03~r\xb7\xb2\xbf\xd4\x83nA\xa1\x12\xc9?\xe1\xaa\xe0\x11p\x00\xa5?\x85\x96\x0f\xcf\xe2\x9d\xbf?6>\xbd\xe1<\xf8\xa0\xbfz\xaf\xdb\xa1#\xbf\xc7\xbf\xb6\x07\xa9d\x07OE\xbf\xa7\x0e\xe7\xa6Vl\xc2?\x89/ eOk\xcd?]\x955\xfe\x93\r\xd0?2\xe3Z\x17@u\xc6\xbf\xc3T\xc8j\x89\x08\xbb\xbf\xe4D<O\xee\xe7\xa9\xbf\x8c\x05\xa1\xd1#\xf3\x90?M\x06E\x1dX\xfa\xa6?x\xbd\xbf\xce\xe2\x8b\xce?\x84\xa5Yu\x9a>\xca\xbf\xdc\xff\xb2\xd6w\xdc\xb6\xbf4\x9d\xa7&.\xdd\xb7?S\xa0\xba\xc0\x90\x06\xb1\xbf\xf0\xd0\xac;P\xef\xa4?\xad.\xd9\xaf\x11\xdf\xcc\xbfm\xc8\x00\x85_\x1c\xa9?"F\x11\xdb\x1f\xd8\xac\xbf\xb8\xd7=\xaa\x02\xfc\xc5?\x92\xca\x0e\xe3\x1br\x94?w\x17K\xedK\xbb\xa5?ie,y\'\xc3\xbd\xbf\xbc\x19\x1b\x8c%\xf2\xa0?T\xcdw\x04\xf0\xfc\xc9?O?\xbf\xbb\xc1\xa3\xc7?d\xc3\xf9=\x12\xc9\xc6?\x07\x94\n+\xee\xf9\xc0\xbfA\xc3\xd2\x0f\x9e#\xd1?\xb6\x03\xf6\x15W\x06\x94?\xea\x0b\xab`K\x97\xb8?Z\xfb\x8d\x896<\xa1?\xc7\x86=\x89\x11\x9b\xc1?\xc79/\xc0\xc4t\xc2\xbf\xde\xc9\xc6y<}\xad\xbf\x9f\xe3Y\x89|\x1f\xcc?\xe6\xbc\x14\xd1\x13\x93\xaa?\r\xa5\xe4F\x1d9\xbb?I\xec\xd6y\xb3j\xb0\xbf\xae\x93o@7\x18\xbf?\xf6\xea\xcd>\x82X\xbc\xbf}I"\r\x8b;\xab?>YjO\x98\x96\xad?AgV\x9f\x98\x83\xb2?\xabO\x17L\xf2+\xce?yFv\x02\x1f\x0c\xc4\xbfh:\xbbd[\x91\xe5\xbfh\x9b\xf9\xe8:\x9a\xa8\xbf-\x8bG\n\x11\xfe\xca\xbf\x10\xd3\xee\x9b\xab\xae\xbb\xbfw@\x7f\t\xb5\xb1\xd2?[\x9a\xe7\x80b"\xd8?\xa2\xac\xabIRP\xd7?v\x98Xh\xed\x1b\xce\xbf\xe6W,\xa0\xd3\xa5o?\xab_=.\x14\xf8\xc5\xbf\xfc\xf6\xe9\x8b\x86\x80\xa2?\x11*Q\xa1\x9e\x19\xc5?P\xf3\x9e\xd5{h\xb6\xbf&\xb9U\xe2\xc7\x1e\xb4?\xfe\x1b\xf5 M\xc9\xd0\xbfL\x0b\x03\x0b\xf6\xb3\xd1?]\x87wm\xbc-\xa8\xbf\x1b8\x0e\xed\xce\x1f\xca?\xbcfF*x6\xca?\xd1\xa8/\xcb\x0bk\xbd?\x8d\x07\x14\xb9\xf6\xd4\xc3?\xf9\x1f\x81o\xac\x8d\xbf?\xbf\xad{\x9e|\x92\xb3\xbf5\xa8\xe6P\xfbi\xcf\xbf\x99p<\x1d\xffY\xa4\xbfW\xe9o\xc9\xc2K\xbb?\xad\xed2\x81[n\xaa?\xc8\x8f\xc5\xfd\x9d\xb4y\xbf4\xaa\x0c\x99\x13\xb7\xb3\xbf\xcb\xc4\x9e\xb3\xf7\x97\xcb\xbf\x8e\xc6\xba\xddJ\xcb\xcd?K?A\x1fN\x1b\xb7\xbf\x0f\xe7A\xf4\x0cS\xb6\xbf\xe1\xf5\xb9@T\xbe\xc4?\xaa\xee+\xc79\xf4\xd5\xbfmIY\xcc\x11$u?\x8c\xcd\x8e"\xe5\x13\xce\xbf|[\xa4\x974~\xb8\xbf\x1a\x98i\xa0\x10\xd7\xb2?\xd94\x97\xe8\xa6E\xbb\xbf{K\xeaL\x02\x90\xa6\xbfH\x07r\x00\xf6"\xc2?D~hnU\x8b\xbb?A\x98~\x0f\x884\xd7?\xeb\x0cL\x9e\xc2\x80\xb1?\xec\xea\n\xe4\x83\xad\xbb?\xf2\xd5\xde/0\xa9\xc4\xbf=\x87\xf3u\x92\xd2\xc5?\x90\x99}[6\xb2\xd7\xbf{3\x7fP\xdbf\xd0\xbfB-\x89\xfc}q\xd8?\xf2\x80Y\xf6\x84\xf3\xd9\xbf\xd6w\x84\x95k[\xda\xbf)V\xb6Ff\x11\xd0\xbfA\xd5\xc2~\xcb\xd0\xbd?\x18\xf2\xb7\x9b\xae^\xcc?E\xe3\x82\xda)\x9f\xd4\xbf\x90\xa7\x03y<o\xd5\xbfr\xe6{\xe1F/\xb9?\x92\xd5\xe9V\\\xec\xe4?\xebM\xf5\x87\x85\xcb\xb7?\xac4\xe3h\x15\x1f\xcf\xbf\xaf\x06i\x9dcy\xd3\xbf\xf8\xe5f\xd2\xa2\x11\xc0\xbf\x89\x89:\x0co@\xd8\xbf\x14H\xeb\xf8\x04\n\xd8\xbf%.Jk\xffu\x9e\xbf\x99?\xd5\x0f#\xe9\xe0\xbf\xaf\x82\x98\xc7\xb7\x9c\xd3?\x16\xd3}\xf5>\xbf\xdb\xbf\xd5Fl\x86(\xb5\x96\xbfo7\xbd!\xe6Z\xb9\xbf\xd5;\xb3@\xb5\x92\xda?MMMU6\xf3\xd2?\xc7F\x8c+\xa1\x18\xce?\xd3\x89\xf1\xa2w\'\xca\xbf\x91v\xcf\xd2\xbe\x1b\xb7\xbf\xff\xed\x0fP\xcd8\xae\xbf\x8b)#\x99\xbb\x18\xbd\xbf4\xed\xedL\xe7@\xc1?\xfeoB\x8d&\x9d\xc6\xbf\xfe\xfesd\x02i\xa0\xbf!g\xf4\x19i\xc5\xb7\xbf\x17\\?n\x05\x1d\xcf?\xe2\xcf\xcf\xa8ib\xa4\xbf\xeffi\xc4\xe1\xaa\xb7?fE@B\x9c*\xbb?\xdf*b\xb2m\xd9\xb9\xbf\x01GC\xd4a\xf9\xe0\xbf\xaa\xcbX*\xda\x83\xa3?\xa7\n\xa20;\x9b\xb2\xbf\x97\xaf\xb67.\xb3\xb3\xbf\xdd\xe5Bq\xb9M\x9c?\xdf\x11\xfe\xd4\xe9E\xc4?\xec\xcfO\x06il\xd3\xbf\xc8;j\xe0Nt\xa4\xbfj\xf2Q\x08X+\xb4?\xec\xb5\xa3\xd0\x8d\xd3\xc7\xbf\x88\xc7\xb6\x8fu\x0c\xcb?\x1b\xc7@\xf8\xef\xc0\xb0?\x0b\xeb\xb3\xeb\xc1\x0cQ\xbfi\r\xb5\xf2\x0e\xbb\xb6?\x92\xf6S\xc9\x9e\xba\xa7\xbf\xc6\x9f\x0e\x1d=\xa6\xd2?\xd3\x14\xd3\xcbO\xde\xb3?\x06\xfe:\xcb\xad\x9e\x90\xbfLXh\x91\xd6`\x91?c\x14c!\xc2\xac\xdb?\xe9G\xcc\xe5\xbb\xd9\xc4\xbf\xb8\xc0\xa0vI\xd3\xd7\xbfXy\x80\xf8r\xea\xb1\xbf\xab\xb3\x96t\xa53\xde\xbf#\x82H\x01\xf9\xac\xb1?\x88\n29\xd1\x84\xaa\xbf\xcc\xf2=Dp\xb9\x92\xbf\x8d\xf2\x1e\xd7\x01K\xe8\xbfii\x8d\rC\xbe\xd8?\xf4\x8f\xc5.\xe8\xaf\xd6\xbfy\x1cRa\n\x9b\xcb?\xb5\xe6L\xd1\x02\xaa\xce?G<*\x81X\x80\xce?\x03&E\xaf$g\xb4?\xc0\x970\xe9@Nx\xbf\xcc8\x82\x02\xc1\xcf\xb4?\xf5x#\x1dC&\xa4\xbf\x8e\x99O"\x1d\x82\xad\xbf\xd0\xea\xfe\x19\xfd\x92\x93\xbf\xbe\x91\x8de\xba\xe3\xb0?\x16@S\xf7\xd2\xf9\xc5\xbf\xe38\x19iH\xb4\xba\xbf\xb9\xcf\x05\xa1xM\xb0?\x1d\x8bp\xec4n\xe1?\xa9\xc3J\xdc3\x16\xc8?f\x81\x98\xb4\x12l\xd2?\x0c\xf2\x0c\xc3L\xd8\xa2\xbf\x95\x1b!kqJ\xcf\xbf3\xa3\x97\xad]\xdb\xd8?n\x9e\xaa\',E\xc7?\xfc\x1f\x1e]\xa8\x93\xc1\xbf\n\xces8F\xd9\xd7?\xe7K\xf0fv"\xce\xbf\xcd\xae.\x8f\xaeR\xc8?5\xe9\x81\xfc\xb6\xfc\x8d\xbfK\x89\xc2\xe1\x9d\xb7\xcb?:<\x8d\x8b\xbc\x00\xb8\xbf\n\x0f\xe1\x8c\x06\x88\xbc\xbf\xecj`\xfb\x7f\xda\xc5?\xb9\xbd\x0f\xa4T\xea\xb2?\xe9\xa1\xffL\x84W\xc5\xbf\xa4\xbd\x18\x9fd\x16\xd4\xbfFk\x90\xb9\x90g\xaf?R\xe1\x9e?\xe1\x95\xcb?\x98\xc6\xda\xda\xc3\x0c\xdc?\xfaab\xda\xe0\xa1\xd5?\'\x08\xd7%\x8e\x99\x7f\xbfD\x8aY\xa4\x18\xac\xd5?Mm0\xce\x0c7\xc2?F\xa7\xfbq\xc3\x91\xd5\xbf\x9f\xb0\xdb\n\x11D\x9c?\xb4\xe2\xc4\xaf\x95\xe6\xc8?aa\x86X\x81\xb3\xc1\xbf\x94\xcb+8n\x12W?\xf2\xb8\xe0\xd4{\x8f\xc2\xbf\x86\xb3P)\xc7\xd0\x96\xbf\x17:\xd5\x16\x91\x0b\xe5?\xe6\xdd\x06\xb2jV\xbd\xbf\x8f\xcb\x94\xafN\xd8\xe4?\xca\x94\xfbe\xa4\'\xcc?\x02\x9b\xe9\x000*\xd1?k\xa3\xc2\x0c0\x9e\xb9?;pb\x84.\xce\xc6\xbf\r\xacj\xc2\xb5\xcf\xcd?\xc9\x00\xa3\xe36D\xc1?>\xc0A\xf6p\xc7\xc1\xbfU \xf4n\x03\xcd\xc3\xbf\xbe\x12\xb8\x81\x89[\xbf\xbf\x1fq\xeaH2,\xc2?~K\xf8\xe8Z\x04\xb3?@\x13J\x90\xba!\xc6?k\xc4\xc0\xb4\x16\x04\xc9\xbfR\x12\xf6o\x1a\x07\xad?l\xfb!\xa2fB\xbf\xbf#S\xcd\xadt\xd3\x9e\xbf\xaf\xd3\xcc_\xc7\x95\xb5?:\t\x85\xd2\xc66\xa3\xbf\x870\x0c\xc1\x93\xd0\xac\xbfJ\xe8E\xbat\xb9\x95?_\xebN\x19\xb6b\xc8?\xac\xae\x0f+\xa6\xcb\xaa?\xa7[\x89z%\xab\x95?\xfa+\x9a\x1fc\xf7\x99?\xed\x8e\xc89\x00:\xd0\xbf\xf3\x06\xb1\x0f\xb0\xe9\xd1\xbfOFT\x1c8#\xad?\xf5\xc8e\x16\x95V\xb1\xbf\x14\x9aX\xafmb\xc0?\xebR\x11\xe3&\xe6\xca\xbf\x0eV\x96\xc1\xd4\xd6\xb7?\xb6a\x11)\xba^\xb1?\x9c:\xd4\xb4\xbc\xfe\xc7?\xc6\xab\xecX\xeb\xd4\xb7\xbf\xf6\xc4U\xc2\xbe\x07\xdc?\xa2n\x04\xb1u\xec\xb4?rc\x1f\x18\xa5\xce\xba\xbfD\x15\x91\xd9$\xb1\xb5?e/\xa1\xd0\x0b\x9b\xad?\xce\x80\xe7\xd8\xec\x99\xcb?\xdf\xf6\xbcgC\x90\x90\xbf\xb9\xe6\x8d\x9a5\xad\xd5\xbf\xbf\xbc\x8a\xe7k\xbe\xd6?\xa6p\x7fe{Mv?\xc9\x12#\x1b.(\x91?\xb2\x92\xc1\xcb\x00\r\xd3\xbf\xe8\x83\xd1\xbd(\xedu?q\xe4-\xda7\x17\xc6\xbf#\x976n\xf0\x8f\xd5\xbfp&\x92@\x03\xf4\xa7?\xd7\xc1\xc2\xf5\x06\xf4\xd2?\x16-E\x1b\x13\x01\xa3\xbfC\x07j\xe3r\xb2\xcb?\x86\x96\xf4\xc6\x0bP\x87?:$7\xd8\x1b\x10\xb0?\xdewh\x8a\x8a\xaf\x96?\xba\xa0\x85\xe8\x04q\xc0?R$\xbb\x8bH\xa6\xdd?\xe9\xb0\x11\xd0D7\xdb?\xcd\xd7O\xa3x\x10\xa3?qD\xe5\x8e\xb0\x97\x84?.X\xae\xa3\xa3A\xc1?\xbcl&3\x8f(\xc2?\x025\x8fjY|\xb1?\x8bT\x04\x8a\x01b\xc6\xbf+\xb5\xb7\x07CR\xdd\xbf\x96\xaa\r\xb1\xf8\x86\xd2\xbf\xc9\x86u\xf6\xf6\x99\xd2?E\xb1\x1d\x85\x16%\xd8\xbf\x86\x9coW\x1b\xf1\xb6\xbf\x8f\xa7<\xcc\xd2\xb9\xcf\xbfJ\xbc\x0eL\x0f*\xb3?\xcd\xf1{l\xfd\xa9\xdb\xbf\xce\x1cV\x00\x83\x12\xc4?\x9c\x82\xa7m\xdb\x00\xe5\xbf\x93\xa0t\x10T\xdc\xd2\xbfjuO\xf0\xb8\xcf\xdb?p\xd4\xd9\xca3\xca\xaf\xbf\xf6gy\xf1\x17\x83\xab\xbfF\xb5E\x1a\xff}\xc0\xbf\xbf>\xda\x0fS\xa0\xd6?\x194\x08t\x9b \xdb\xbfo\xf38b\x8d7\xb0?\x08\xd1\xc3\xf8\x0f?\xbb?b6\x01\x1f\\\xc1\xd0\xbf\x1e\xb42+\x82L\xb1?\xd3V\x0bZL\xc4u\xbf4\xb7\nQ@7\xba\xbf\xed\xea\xdc\x08Ff\xbd?E*\xbd\xb3]\x83\xd9\xbf\xf1\xb4\x95\xf4K\t\xcb?\xe6u\x01\x98>\xc8\xa7?\xdf\x10\xedP\xbf\x9c\x85?j\x90 &\xfa3\xcd?\x93\x04\x81\xe4\x92\xdc\xad\xbf]u\xf8\xe5\x1aX\xc0\xbf\xad\xf28K\xcf}\x9c\xbf+\x95\x15[,\xe9\xc9?\xd0\x87\xca3\xa7\xa4\xa6\xbfV\xde\xbc\xb6\xc40\xbd?N\x1bs"\xc9<\xc3\xbf\xd1\xed\x93]\xb8xV\xbf\xbe\x8c\xf1\xdaB\x08\xd0\xbf\xd1\xb8\x06n\xc3\xbe\xbf?{d0\xd6\x19h\xa2\xbfI\x1f\xf0\xbe\xa7\x1a\xc8?\x8a_\x90\xe8o\xf1\x81?\xe5+\x0fv\xec\x12\xd4?\x82\xa7\xd8\xe4\x9cm\xce\xbfP\x9d_\xb5\xfa\x18\xd1\xbf\xb26*\x1a7\\\xbe\xbf]\xd4\xdf\x99\xa1U\xd1? etJ\xfc\x9a\xdd\xbfz$\x8aES\x19\xc8?\xfe\xdf\x82\x00K\x98\xe4\xbf\xde\xd1\x80\x95\x93\xd0\xd1?\xb7\xb0\xa9\xb5\x96A\xc4?\x01\xbcV\x05\x13\xd2\xb2?\xbb\xb1@`,\x84\xde?a\x8f\xa9\xecq\x06\xc6?\x87U^d\xe2\xc1\xde?V\xdd\x11\xee~)\xb6\xbf\xcaCOxEH}?7\xae\x95T#1\xc4?\x03\xbf3\x9b\xc0\xc6\xb4?\x12PNp\x9fa\xd0\xbf\xdfw\xe0\xcd\xeb\x9e\x9b?\x87\xda\x89\xe2<\r\xba?(Ln\x84Q\xf2\xc4\xbf\'\x03\xfeb\x01\x0b\xdc?7J\xc7\xdf\xe9\xe8\xe3\xbf\x14\xef\xe1x\x1b>\xd9\xbf\x9dc\xcbr-u\xc0\xbf\xc6\x95\xc8\x98 \xb8\xd0\xbf\xf0\x96!\xe1\x91\x9b\xe2\xbfK\xed\x1exB\x13\xed?5U\x00\x87\xf2,\xd0\xbfh\x90\xbe\x05&\xfb\xd2\xbf"\x0ftQ\xe7\x0c\xe0?2\x04\xe8mR\xb0\xcc\xbf\xbc\x18c\xcb\xbe\xd6\xbf?\x0f\xc3D\xd7\xb5\x0c\xd1?\xac\xa4\x01kq/\xb4\xbf\x14\x92\x08j\xbf\xa9\xbd\xbf\xa3\rDK[\x88\xaf?\x0b\x93\x05\x95\xdc\t\xc8\xbfV\x9a\x00Z\x03\x8e\xb2\xbf\xe8\xe3b`?\x12\xaf?d\x91\x9ex\xa5\xf4\xd1\xbf\xfd\xa7o\x87j\xa2\xd9?\xd69`\xb7n\x03\x82\xbf\xea{\x8fQ\xc1\xd8\xdb\xbf\xbaM\xb9\x9a\xe8\xc3\xd0?wm\xf4\x99\xcfm\xce?\x01s\x17P\xa3\x0b\xd1\xbf\xbdG1\xa4\x07{H\xbf\xd4\x9cc\x04\xe2\xf4\xbe?\xf7y^m\x82I\xd0?\x86\x9c\xc9\xbc\x8b\x14\xde\xbfR\xcd\xc1\x81:\xbd\xc2\xbf\xdc,\xdbn~:\xc8?\x01y\xb9\xb2=u\xd0?\x90T\xfa\xd4\xe7f\xdf\xbf\xdc\x83\x99\xb5V\xe2\xb5?\xe9\xbb \x1a\xb0\xa9\x95\xbf2\x89w\xfbB\x15\xd5\xbf\xcb\xb2\xc0{R\xc8\xc7\xbf\xf3\xfa\x93\x9e\xd9\x84\xc9?)\xee}\'\x95\x80\xc8\xbf\xf8f.{\xfe!\xe3\xbf\xc7<\t\x03Z\x84\xd6\xbf\xc7\x84\xab\xbak\xff\xaa\xbfO\x9d\x16\x94\r\\\xda?\x072_\x8a\xf9U\xde?\x989\xde\x15\xc2\xba\xe2\xbf\x9c\x12\x00\xbe\x14\xda\xc0?\x91\xd2\xf7\xea\x82t\x99?8\xd3\xd2\xca\xcb\x9e\xdb?\x89\xc1y\xce\xe7\x7f\xd7?l\x1d\x1e"g\xe9\xe5\xbf<\xa8\x05\xc9=\x16\xb5?a\xa5\x89\x92gJ\xb7\xbf\xa1\xf8\x89,w;\xd3?\xf7i\xba\x02\xdd\xbb\xd7\xbf\xb51dP4C\xc7\xbfo\x18mT&\xc8\xc9?\x92\x1b\x12\xfbyA\xd8?\x1d\x9a\x99!0K\xb5\xbf4?\xbb(\xa9\xef\xde?\x15<K\x93\xd5\xd1\xbb\xbf\xddz\xb7"\x9cn\xce\xbfR\x7f\xcan\xbes\xcc\xbf\xa0O\xdbp]\x17\x8e?q\x81\xef\xde\xc2b\xd0?\x86\xe3#\xf2u\xa9k?M\xa4\x8b\xbf\x80\xac\xab\xbf\xfa\xd0\xa7\x0b\xed\\\xd0?\xbd\xb1\x02o\x97\x1a\x91?\x19\xc5\x1ft\xba\xe0\xd0?{\x90\x98#)_\xd4\xbf\xff_\xa9\xcc\xf8U\xa4?}\xa8*\xd2$\xbf\xcb\xbfa?o\xc1\xec\x9e\xd5?y\xf4v\xd0i\x10\xd6?\xbdzaL\x0fZ\xa2\xbf\xf2-\x97q\xab\xf8\xb8?*D&\xb1\xa2\xc5\xa0\xbf\xae\xf2\x8c\xb2\x82q\x9f?n\x86\xe5\xb1j\xce\xc2?\xfc[6\x92\xa8\x83\xd9?p\x0fV\x84^\x07\xc0\xbf\x91\xe4\x90\xfa\xcb\xa1\xc7?Ag\x14)\xcf\xff\xe5\xbf\xb0y\xc3\x16\x9a\xab\xd2?\x15\xda\x16\xdc\xc39\xdd?\xea\x068\xc8u\xfd\xaf?\x8d\xedx>\x11\x89\xe1?\x16\xf1\xc5\xf8>\xe5\xbe?\x95\x85V\xe7\xe2\xa1\x91\xbf\xe7\xfe\xc1\xabP\xfb]?O\xa8\xf6~\xe5d\xcb?\xcb\xa3\xa5"\xde\xb6\x9a\xbfU\x0b\x1bt\xddB\xab?\x8d\xaf\x0c\xf6\xd3{\xcc\xbfv\x9a\xcf\xba\xaa\xa6\xe6?X?w \x96\x17\xce?\x93q\t"\xe3\x95\xc6\xbf\x1cs:\x0e\xc1\xeb\xbb\xbf2\xe7\x14\xa2\xbel\xa1\xbf_S\xe6\x14\x06\xb3\xd4?4i\xfa\xd2aO\xcf\xbf\xa9 2`x\xea\xc9\xbfB\x06\xa2\x05\x03\xa9\xb1?\x84"_\xf2\xb5\xf2\xd6\xbfyi\xe1\xa4\xddU\xc9\xbf\x91\xa2\xe8\x9d\x97\x0c\x97\xbf\xd5\x94\x9e\xe3\x9d\xbf\xde\xbf\xeb\x16\x8d\xad\xcf\x8d\x80?o\x15h\'\xcd>\xe4?\xfd\xf5\x12\xc5\xeed\xe3\xbf{=q\xa9\xd1\xb1\xc1\xbf\xcb\xbf\xa5\x8a\xafl\xce?d[O\xccl\xad\xd3?3ag \xdek\xe1\xbf\xa5\x00\x8b\xe6\xde@\xa3?\xb0\x04\xcb\xba\xc2\xa9\xc4?K\xb7\x90)\xc4\xa0\xd6\xbf\xe6\x8b\x9e|nK\xd5?\r\xc4#M\xb5\xcc\xec\xbf\x9ft\xb4\xe1\x0b\xaf\xc4\xbf\xd1\x00\xf0!\xa7@\xd9\xbf$\xadYG\xd1\xb5\xec\xbf\x1b\x16\xb9[\xaeV\xcd\xbf\xa1G\xbd\xe0\x83\t\xd9?\xefU@\xd4G\x82\xce?\xd5\xca9B{z\xdd\xbf\xe7\x96i\x0f\xd7\xd2\xc1?\x90\xfaj\x92\xb9\xca\xe0\xbf\xe6}%\xa3j\x88\xd0\xbfh\xa4<SM\x12\xda\xbf\xfb)\xdb\xebm\x8c\xc5\xbf\x8b"\xb0\x81\x08\x81\xe2?c\x1c\xd7w\xff\x08\xdb?\xccK\x85\xcc9\xe6\xe2?\xb1\n\xd7P\x84\x0f\xc1\xbfjF\xc4"]\xf2\xe6?*\x17++\x19Q\xd2\xbfb\xcb\xbd\x87a+\xcb\xbf\xbfN\xf6\x9d-?\x9d\xbf)\\:\xab\x92_\xd6\xbf\xe8\xb5\x06\xd0~\xf2\xc0?\x99\x0f-%\xdaM\xbc\xbf\xba\xfc\xf5W\x90\xca\xad\xbf l\xf2\x1d\xfc\xdf\xc6?\x1d\x9a\x1a(\xbb_\xb4?9N\xe0ai\xd1\xd7\xbf\x80\xbfB\x0c\xe8\xa5\xb3\xbf:\xa3\x05x\xe6\x1f\xcd?\xcf&\xde;\xdc\x90\xdf?\xfd\xba\x01YM\x0b\x9f?*eK\xc6\xad\x14\xe1\xbf\x07\xc9\xf8h\xa8\xae\xb1\xbf\x9eR\xd6\xd4}\x96\xcc?8\xce\xf0\xb9\xb5H\xd2?\x7f\x04\x13<\x9f\x1a\xd0\xbf\xf9,O\xcf\xff\xa3\x9e?\x81\xa4t\xd7t\xc2\x8d\xbf\r\x8b\xf5\xf5wD\x9b\xbf\xb6T\xd1\x98\xbb\xf9\xd5?8\xa8\x83\xc4\x0f#\xb0?M\xc74)\xd3P\xc2\xbfN\xe9\x9c\x84\x8c\xff\xbd?\x91\xc1\x81:\xfb\xdf\xe2\xbf}6\xab\xb9a=d\xbf\x08\xc3\xfcC\xbeQ\xbe\xbfDy49\x8a\xcc\xe0?\x13jFP\xac\xfb\xd2\xbfJ\x917\x0bX\xa1\xd1\xbf\xff\xb3\x92Qf9\xdb?\x15\xaev\xbf\xaap\xda\xbf\xef\xa5\xb6\x826d\xd3?w[\x17\xbet\xc6\xb7?&\xfb\n\xfc\x0b9\xa4\xbf\xfb\x12\x81E\x01c\xb1\xbf\x87\xf8\xd1EpE\xf1?\xa0\xe4b\xd5\xd9\xac\xa0?l\x01o\xc3\xb0v\xde\xbf\x10\xee\x82\xd4\xd3Z\xe1\xbf\xccpF3\xbc\x0b\xc9\xbf\x04\x99\xa2\xf0V\xf1\xd2\xbf\xd8\x0bj\xcbp\x81\xaf\xbf\r\x88\x08_1y\xe0?\rn\xdf\x17\xc1\xfb\xd1?J\x04\xec\xa7\xf9\xa2\xdd\xbf\xffs\x99\x00\x7f\x07\xc5?c\x11\xf9\xc8a\xceu?\x15\xfa\x95\xb5\xc8l\xd0\xbf\x13\x8e\xcc+s,\xdd\xbf\x1cF\xa55\xefq\xd6\xbfU7\xcc\xdb\xe6u\xc3?P\x015\x9db\x84\xd2\xbfIf\xa2R\xac\xd6\xe1\xbf\xf0\xbafX\x1cU\xca?\x93\x0c\xd8\xed\x08\xdd\xe1\xbfu\xbb\xa4\xb3\x81\xcd\xbb\xbfa\xa9c\\\xb8\xf7\xd6?z\xbf\xe90\xfel\xda\xbfV\x0f\x10\x12\xfa\x8c\xc3\xbf(n\xe4\xbf\'\xd3\xc4?/E\xe8$\xbf\xb8\xdb?\xabxM_\xe5\x97\xae\xbf\x86w\x84\x1d\xba\x81\xdb?\xdb\x07x::$\xb2\xbfw\x92\xe6g\x80\x14\xcc\xbf\xa0S\xad\xf0\x85]\xb0?x\xfc|\x0c\n"\xd2\xbf\x02HE\x17\x9b[\xc8?"\x97i)\xffx\xa6\xbf\xaf\xd2u\x9b\xe0\x8e\xbb?)\x1f\xf5\xee\xbaE\xd2?f\xc8B\t]wz?,\x11\x82\t\xf0\xf5\xa3\xbf\xbc3\xda G\xbbY?t\xc0\x0c\x9bo\xfe\xc9?\xdf\xdcXD\xc4*\xdb\xbfF\x1b\xdc.\x85\x15\xd7?z\xb1Pvg\x0c\xb7?i\'\xd3C\x9f)\xdb?\xc5\x17\xe3\xa0\xf3\xd9\xd9\xbf\xa2\x88\x0f\x1f\xb7p\xe4\xbf<\xf1\xbfK&\xd4\xc5\xbf\')\xecK\xa7\x1d\xd1\xbf\xea\xdba\xdc=\xe5\xbf?\x05k,B\xd9?\xb6\xbfx\x8d\x89\xc5"b\xc5\xbf\xa1\x05|\xdbJ\xd9\xda\xbf\xb8\xa0J3\xaf\xd7\xc7?\x1e\xfev\xe6\x19\xff\xd4\xbf\xd7T\xa3qwC\xd1\xbf\xcd\xd2Z\x94l\xb8\xd7?zU\xaf\xe0\x92Y\xc9\xbf\xc7\t\t\x8c\xe4\xa4\xdc\xbf\x88\x19\xbc?c\xe9\xd0\xbf\x1a\x8a\x17G\xe9\x15\xd7?>/\xff\xbfo\x0b\xd7\xbf\xb4O\\$\x97\xb3\xc3?l\x01\x85\x06\xbbx\xd1?~\x90@\x00>;\xd0?\xbb\xd5\xf0\xa1Xb\xdc?c0\x0e|\xf8\x08s?W\xc1\x84*\x85h\xd1\xbf\xc4G\x06\xbbT<\xb4\xbf\x9d\x95\xcb\x9d2\x8b\xd0?\x0b\x85\x16c\x05\xb6\x85?\x95\x14\x80\xc2xn\xc8\xbf&\x82\x8d\xbd\xc2\xc0\xc2\xbf\xb4\xed4\xef\xeby\x84?i\xcb\xfe \x1b\xee\xd2\xbf\x05\xbal|\xf0\xb6\xb9\xbf:\xd7\x9c\xaav%\xe4\xbf\x81k\x8b%7z\xdb\xbfw\x03{\x9f-F\xbf\xbf\xeb\xde5\xc8\x98x\xe4\xbf\xf9\x188~\xd5#\xe4?\xa3Aq\xa8"\x1e\xc3?\xd1\x06\xc1\x1ao\xc2\xdf?\xecF\x88\xd5\xe3\xcd\xb4\xbf\xa2\xe7\x98\xd1\x14O\xa1\xbf\x8b\xc4\xb6\xc5\x85?\xda\xbf\xc9\xec2Fe.\xf1?dl\xdd\xf5\x87X\xd7?\xf1\xd3\xf2\x06\x9f:\xd8\xbf\xb8\xae:\x8b\x95\xa6\xd1\xbf\x9c\xbe\xe3\xfb\x05\xbf\xcd?\xefx\xac\xc4\x83T\xc2\xbf\xe0u\xd8_>\xdf\xbb?\xb6m\xf4_8\xa1\xc1\xbf\xe2\xff\\\x90\xc3\xe7\xdc?h\xd9*l\xe2#\xe4?\xdc\x95V\xb1\xc5/\xd0\xbf)\xddm\xe6\xd3\x01\xc5\xbf\xb6~x.\x1cG\xcd?\xc2&w\x06\xcbz\xba?\xa1\x1a&T\x0f\x9b\xd5?L\x87\xd6\x19\xdb\x11\xc1?\x1e\xf8\xb4eb\x03\xc1\xbf\x9c\xaa\x92\xd2\r\xb2\xc9?\xea\xc0\xdc\x83gn\x9c\xbf6\n\xb1f\x12\xd1\xc0\xbf\xa27\x88Z!%\xc4?\xb7"\xbe;s\xe9\xc7?\x13\x81^+\x89\xf6\xce\xbf*\xbe9\x89n\x9f\xca?\xe6W\x12\xa2se\xe3?\xa6z\xb1\xa8}\x1f\xbe?\xc4\x9e\xeb\x96\\\x06\xc4?"W\x96\x94\x86%\xd4?\xde\xb6\x1f\xc9\xd8-\xd9?Gx\xf2\xc4|\x08\xd5\xbf\n\x00)\xb5\xad\xf0\xbe?n\x0e\xb2y\xae\x94\xb2?\xcd`yt\x99M\xbd?\xba*\x0fTPQ\xd5\xbf\xc3p\xb9,\xda\xeep?z\xaa(\xe1\x85\xa7\xb4\xbfE\xbd\xd7\xa1 E\xc3?\xc4\xa2P\x1fg\xd3\x91\xbf\xb1\xab\xfd\xf9n\'\xd9?\x14\xb5\x17\xbc\x9a\xe0\xc4?+.N\x98\xfc\x9b\xd6\xbf\x9dH\xf6fI\xb5\xec?\x0bY\xd6Q\x0e:\xbe\xbf6\xc0U\xc8\x8f\xda\xc3\xbf!g\xab\xa8E\x18\xd0?\xf4J\x9f#\x19N\xc1\xbf\x13\x1c:\xf1\xf7\xe0\xc9?\x07\xc9\xd8H*E\xd5\xbf\x1f-\x8dRRt\xc6\xbf\x1bg\xeb\x9b\x86d\xb7\xbf\x83\x86h\x96\xc2\xb0\xbe\xbf}c4\x91\xa5\x1d\xc9?\x8cx$$\xb4\xd2\x81?\xe2e\xda\xe6\xe5,\xd8\xbf\x8b\xa2\x14\xf6\x08\x9c\xd0\xbf\xfb\x12(\x03:\x13\xa4?+O\xda}p\x1f\xb5\xbf\xa9nf\x06Mm\xc6\xbf\xe0\xdb\x17\xf2\xce\xde\xb5\xbf\xed\xd5\x83A\x8f\x90\xe0?\x17\xb9&Dm\xc9\xbc?\x00\xae\xff\xd3f\xde\xc5\xbf\xa3/\x84<\x1a;\x8e\xbf$\x84\xed\x83\x17\\\xd6\xbf\xe1\x1e\x0c\x82\x7f\xb5\xdb?:\xc3|\xe3\xa1`\xc6?4\xca\x1fBel\xd5?[\xa4\xde\x9bto\xcf?U\x18d\xcdlF\xc0\xbf\xa3R\xb0\xe8OJ\xbf\xbf\x90\xbf&\x14J:\xe0?d\x1b\x1f\xddns\xc8\xbf\xbbd\xb6\xc1R\x85\xdb\xbf\xae\x90F\x90\xe7\xdc\xcf?\xca<G\x00\xa5\x1b\xd4\xbf*\xf7\x85\xceTF\xd2\xbf\x06\xd5\x19\'\x8c\xe7\xc7?\xb9\x1d\xa1\x8a9\xd2\xc8\xbf\xce\xbf7+\x90i\xe4?u\xf6\x0b\xff\xd5f\xe1?\x80\xa6|\x18\xbf&\xb0?\xe7\xd2\x977\\\xcf\xb7\xbf\x8e\xd7\xa3\xc0\xd6\xac\x81\xbf\xc6z\xd6Sc\xa0\xd7?-;\xb4e\xcc\xf1\xbb\xbf\x92\xa2\x96\xa2\xf6F\xc7?H\x8d\xd3\xed-\x01\x97\xbf\xa8\xa1\xb6\xe3"!\x9e?X\xce\x1aeX\x99\xce\xbf\xc8m\xc8y<\x02\xa4\xbf\x04v\xb8\x8c\xf6\xcd\xcb\xbf\xadXP\xc6\xb6\x11\xb8\xbf\x884\xed\x19\xe6\x83\xc5\xbf\xfa\xe5\nt\xe0\xac\xc9\xbfW$-c\xfd\x8a\xda?\xdc\t\xbca\x04\x1a\xd5?`\xb9\xf4\xf3;N\xa1?S\n\xa6\xafY\xbe\xe0\xbf\x16R\xbc\x97x\x07\xc0\xbfz~N\x0cVm\xe5\xbf\x86\xf3\xc1\xb6\xf4\x95\xc0\xbf\x90j\xec+\xdbM\xeb\xbf\xf7\xb1#c\xd5\x89\xd6?\x10\xec\x0f\x82\xa1\x1f\xc2?{\xc5w\xf1\x119\xc3\xbfe\xbaI\xa7\x87[\xca?\xab\xdd\xa0\xe4\xf0-\xdc?\xf0\xf5\xfe[}\xfc\xb5?\xd1z\xea\x98\xe7=\xaa?U:\xb8\xec\x17\n\x9f?\xe3\x99\xd8=\x10\xa4\xd8?2\xa0\x80\xb2\x94k\xd7?\xed\x84\x07_dY\xdc\xbf\x87\xe4\xc3k\x90\x82\xb7?# W\x1e\x84m\xc6\xbf\x84\xf2\x95s\x8f\x95\xb7\xbf+\x18i\x9d6\xb6\xdb?\xc3\xca\xb0\xa8Q\x80\xc3?\x18\x0e\x98\x18\x8dd\xd7?\x99\xff\x88c\x95l\xc9\xbf\x93\xe9\xe7\xeb\xfb\xbd\xb3\xbf4.I\x10\xa7@\xd6\xbf\xb6\x90\xdd,\xfd\xad\xb1\xbf\x89\x1d\xbe\xac\x19\x18\xd1?\xe2\xef\x10\xc7\x99\xf8\xb5?\xc1\x8dRM\x0e0\xe3?+\xcc\xb9p\xdfk\xd6\xbf\xf3P\xfb\xef\xd3n\xd7\xbf\xa7\xca\xad\x89q\xb2\xc5?\x1d#\xdcJ>o\xe3\xbf\xce\x05BM\x9f\x03\x95\xbf\xb1?\x9f/\xab\x87\xe1?\xb6\xe3z\x87\xb7u\xd8?\x8d\xbd\x88\xefv;\xc5?A\xac\xba8\x19\xf9\xbd\xbf+\x04\xdb\xff\xdef\xe7?\xf7\x8e\xd2z\xf6\x84\xb0?\x99}\xa2\x0b\xba<\xbe?\xd6D\x0eX\xee`\xd4?}W\xc3\xcb\x03\xa3\xa6?2\xdf\x951\xed`\xcc\xbfO\xc3dS`\x89\xd0?y\x15+4\xb9K\xc1?\x03k:\xcc\xe9h~\xbf\xec\xd4\x96\x08\x02\xd7\xa1?\xc7N0F\xfb\x9d\xe5?\x97{\xe7\xea\xca\xbf\xd7?GF=~/\xda\xcc?\x10\xa6\xb5\xbeS=\xca\xbf\x81\x94\xe9\xc2\x12\xf6\xba? 0\xcbW#t\xb0\xbfF\xc4\xd1!^\xd7\xd4?\xff\xc6mL\x02T\xd9\xbf\x96\x15\x00\xed\x91\x1e\xb1\xbf\xc8``\xa1\xaf>\xd2?\x80\x9f\x8ac\xa7\xad\xd3\xbfY\x83\xc7(\x10i\xd3\xbf\x15\x0b0\xdeS\x9e\xcd\xbf\x98*\xb2\xa0\x9b\\\xd2\xbf\xef\x11\x9b\x9fpc\xd2?&_}\xbe\x85\x94\xaa?\x16\x98\x99\x06*%\xa7\xbfq\xc4\xa4\x84\xc0\x82\xd2?&\xa9\x9a\x018Y\xe3\xbfKx\xce+\xcfu\xc4?\xe3\x0eQ,\x13\xdd\xc0\xbf\xc9\x9e\x19\x0fU\x96\xd3\xbf\xd4\x8eb_1N\xd5\xbf<\xb5Fa%\xb1\xdc?\x8b\x9em\x1f\xde"\xdc?\xfe\xfb+OA\x0c\x91\xbfP\xb0\x9a4}\xd0\xe3\xbfX\xb4\x1d]t\xac\xb7?w\xae%\xe3"\xa1\xc0?J\xef\xf1\x95\xd6(\xc6\xbf\x90\xdcD\x96\x007\xab\xbf\x8ay\xbap\xe5\xb1\xf4?|x\xd9R,7\xa8\xbfV\x85\x11v\xf55\xb4?\xbb\xea\xe8\x93P\xc5\xc5\xbf\x08\x00\xda\x10x2\xcb\xbf\x19\xa9\xf4m\xcd\xc4\xc5?\xb8\x98\r.\xb0F\xbb\xbf\x90\xb6\'\xd2\xb2[\xd5\xbf]\xb3\xae*<\xeb\x93\xbf*\x89\x7f \xc1\xfa\xc1?\xf7\xd1\xcb.e\x99\xd0?L\xab&q\x1b\xc3\xd2\xbfhy\xda\xed\xf1\xd6\xc6\xbf\x86\xe8\x87l\xe9\xa0\xda?q\x83q\xdaR_\xde\xbf1\x1b\xb1Q\x9c\t\xc8\xbf\x94tc\x7f\x15 \xcc?\xea\'\xfa"nS`\xbf\x84\xc8%}\xfc\xdb\xc0\xbf=L\xfdI\x82p\xd2?\xa4\xdd\xd0\x07%g\xab\xbf\xb6\xae\x92P\xdf\xcc\xb7\xbf]\x86n\x96R\xdb\xc3?\x1bt>_\x1c@\xc0?\r\xa8w\x1f\x13\x13\xcf?c\xc4U\x00m\x04\xd8?6\xac\xf8]D\x13\xd3?\xa2\xc9\x0ey\x86C\xc9\xbf\xaa\x1c\xb7\x13\xc2p\xd2?&>\xed\xf8Ed\xdb?\xf1\xbf\x02~\xd96\xb2?\xc2\xc7\xf3\xb6s/\xda\xbf\xae6\x9cf\xc6\x1a\xd3\xbf\xd8TH\xe4\x80\xd9\xd7?k\x80\xff\r5\xb2\xbb?\x8a\x06\xa3\x9a\xa4R\xc1?\xf5.\xf0\xe0s\xaf\xc6?R^\xb6\x94A\xbd\x9c\xbf\x98A\xa6t\x9bl\xd2\xbf\x1b\xd5PE\x9e\xb8\xef\xbf4\x06\x1c\x17\xc9\xb4\xe4\xbf\xd1Z\nu\x14*\xca?\xbdh\xa2\x1d\xbcI\xc6\xbf\xda\xd7\x8et\xa3\x82\xe4\xbf\xd8\xc2\xff\x17_9\x9a\xbf\xba@\xaf\x95\xf5\x9c\xb2\xbf'
p13
tp14
b.